# ManyDastasource

./: README.md  pom.xml
src/main/java/com/yulang/: App.java
src/main/java/com/yulang/aop/: WebLogAop.java
src/main/java/com/yulang/controller/: UserController.java
src/main/java/com/yulang/datasource/: DbConfig1.java  DbConfig2.java  MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/com/yulang/entity/: User.java
src/main/java/com/yulang/test01/mapper/: UserMapper01.java
src/main/java/com/yulang/test01/service/: UserService01.java
src/main/java/com/yulang/test02/mapper/: UserMapper02.java
src/main/java/com/yulang/test02/service/: UserService02.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
